{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":automergeDigest"
  ],
  "schedule": ["before 6am on Monday"],
  "timezone": "Europe/Paris",
  "labels": ["dependencies"],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "packageRules": [
    {
      "matchManagers": ["gomod"],
      "groupName": "Go modules",
      "semanticCommitType": "chore",
      "semanticCommitScope": "deps"
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "semanticCommitType": "chore",
      "semanticCommitScope": "deps"
    },
    {
      "matchManagers": ["dockerfile"],
      "groupName": "Docker base images",
      "semanticCommitType": "chore",
      "semanticCommitScope": "docker"
    },
    {
      "matchManagers": ["pre-commit"],
      "groupName": "pre-commit hooks",
      "semanticCommitType": "chore",
      "semanticCommitScope": "deps"
    }
  ],
  "vulnerabilityAlerts": {
    "labels": ["security", "dependencies"],
    "schedule": ["at any time"]
  }
}
